{
    "title": "New Project",
    "baseURL": "https:\/\/mynewprojectagain.com",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": null,
    "params": {
        "loginId": "1758991",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "mynewprojectagain.com"
    }
}